# QLHV_APP

./: .gitignore  README.md
IM_GPLX/: README.md
client/: README.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
database/: CHECK_CCCD_CONFLICT_V1_V2.sql  FORCE_V1_TO_V2_CHUYEN_ALL_KHOA_HOCVIEN_IGNORE_CCCD.sql  QLHV_APP_DATABASE_PATCH_INDEX_JSON.sql  QLHV_APP_DATABASE_SCHEMA_v2_PERFORMANCE.sql  README.md  REMAP_CSDT_CODE_IN_CSDT_V2.sql  TEST_V1_TO_V2_CHUYEN_ALL_KHOA_HOCVIEN.sql  V2_POST_TRANSFER_HEALTH_CHECK.sql  VALIDATE_V1_TO_V2_CHUYEN_ALL_KHOA.sql
docs/: CURRENT_DEVELOPMENT_STATE.md  HANDOVER_GPT.md  NO_GITHUB_WORKFLOW.md  PROJECT_HANDOFF_FOR_CODEX.md  csdt-connection-profiles.md  database-setup.md  hoc-vien-card-printing.md  hoc-vien-data-rules.md  hoc-vien-multisource-identity.md  hoc-vien-v2-mapping.md  local-dev-hosts-guide.md  qlhv-app-multisource-merge-rules.md  sql-scripts-index.md  sync-data-flow-architecture.md  sync-local-test-guide.md  sync-v2-design.md  sync-v2-dry-run-checklist.md  sync-v2-mapping-readiness.md  sync-v2-pre-execute-checklist.md  task5-b3w13-hocvien-sync-multisource-audit.md  task5-b3w14-b3w16-hocvien-multisource-write-identity.md  (+16 more)
server/QLHV.Api/: Program.cs  QLHV.Api.csproj  QLHV.Api.http  appsettings.Development.json  appsettings.json
server/QLHV.Api/Controllers/: CsdtConnectionProfilesController.cs  DongBoV2Controller.cs  HocVienController.cs
server/QLHV.Api/Properties/: launchSettings.json
server/QLHV.Application/: DependencyInjection.cs  Placeholder.cs  QLHV.Application.csproj
server/QLHV.Application/Common/: ConnectionStringSafety.cs
server/QLHV.Application/CsdtConnections/: ConnectionProfileTestModels.cs  CsdtConnectionProfileCodes.cs  CsdtConnectionProfileException.cs  CsdtConnectionProfileService.cs  IConnectionPasswordProtector.cs  ICsdtConnectionProfileRepository.cs  ICsdtConnectionProfileService.cs
server/QLHV.Application/CsdtConnections/Dtos/: CsdtConnectionProfileDtos.cs  CsdtConnectionProfileRecord.cs
server/QLHV.Application/HocVien/: HocVienExcelExporter.cs  HocVienGender.cs  HocVienService.cs  IHocVienPhotoService.cs  IHocVienRepository.cs  IHocVienService.cs
server/QLHV.Application/HocVien/Dtos/: HocVienCardPrintPreviewDto.cs  HocVienCardPrintPreviewItemDto.cs  HocVienCardPrintRequest.cs  HocVienExportFileDto.cs  HocVienHangHocLookupDto.cs  HocVienKhoaLookupDto.cs  HocVienListItemDto.cs  HocVienLookupDtos.cs  HocVienPhotoAuditItemDto.cs  HocVienPhotoAuditRequest.cs  HocVienPhotoAuditResultDto.cs  HocVienPhotoInspectionDto.cs  HocVienPhotoPreviewDto.cs  HocVienSearchRequest.cs
server/QLHV.Application/HocVien/Printing/: HocVienCardLayout.cs  HocVienCardLogo.cs  HocVienCardPdfGenerator.cs  HocVienCardTemplate.cs  IHocVienCardPdfGenerator.cs
server/QLHV.Application/Sync/: HocVienSourceAttributionDiagnosticsService.cs  HocVienSyncPlanner.cs  HocVienSyncService.cs  IHocVienSourceAttributionDiagnosticsRepository.cs  IHocVienSourceAttributionDiagnosticsService.cs  IHocVienSyncJob.cs  IHocVienSyncService.cs  IHocVienTargetRepository.cs  IMotoSyncRepository.cs  IMotoSyncService.cs  IQlhvHocVienTargetRepository.cs  ISyncConnectionProvider.cs  ISyncRunLogWriter.cs  IV2HocVienReadRepository.cs  IV2HocVienSourceRepository.cs  MotoSyncService.cs  SyncOptions.cs
server/QLHV.Application/Sync/Configuration/: SyncExecutionOptions.cs  SyncOptions.cs
server/QLHV.Application/Sync/Connections/: ConnectionSettingsView.cs  IConnectionSettingsProvider.cs  ResolvedConnection.cs  SourceSystem.cs
server/QLHV.Application/Sync/Dtos/: ConnectionCheckDto.cs  DryRunResultDto.cs  HocVienDataWarningDto.cs  HocVienPreExecutePlanDto.cs  HocVienSourceAttributionDiagnosticsDto.cs  HocVienSourceFilter.cs  HocVienSyncExecuteRequest.cs  HocVienSyncExecuteResultDto.cs  HocVienSyncPlanDto.cs  HocVienSyncPlanItemDto.cs  HocVienUpsertResultDto.cs  MotoSyncDtos.cs  QlhvHocVienTargetDiagnosticsDto.cs  SyncConfigCheckDto.cs  SyncErrorDto.cs  SyncExecuteRequest.cs  SyncExecuteResultDto.cs  SyncResultDto.cs  SyncRunLogEntry.cs  SyncSummaryDto.cs  UpsertCounts.cs  V2HocVienSourceDiagnosticsDto.cs  V2HocVienSourceRow.cs
server/QLHV.Application/Sync/Mapping/: HocVienDataRules.cs  HocVienFieldMapping.cs  HocVienSourceIdentityContext.cs  HocVienSourceIdentityKey.cs  HocVienSyncMapper.cs  HocVienSyncMapping.cs  HocVienTargetWriteModel.cs  V2RowHashCalculator.cs
server/QLHV.Infrastructure/: DependencyInjection.cs  Placeholder.cs  QLHV.Infrastructure.csproj
server/QLHV.Infrastructure/CsdtConnections/: CsdtConnectionProfileRepository.cs  SqlServerCsdtConnectionTester.cs  UnavailableConnectionPasswordProtector.cs
server/QLHV.Infrastructure/HocVien/: FileStorageOptions.cs  HocVienPhotoPathResolver.cs  HocVienPhotoService.cs  HocVienRepository.cs  HocVienSearchSqlBuilder.cs
server/QLHV.Infrastructure/Properties/: AssemblyInfo.cs
server/QLHV.Infrastructure/Sync/: HocVienSourceAttributionDiagnosticsRepository.cs  HocVienSyncJob.cs  HocVienTargetMergeSql.cs  HocVienV2SqlBuilder.cs  MotoSyncBaoCaoIPlanner.cs  MotoSyncInsertColumnPlanner.cs  MotoSyncNguoiLXGplxPlanner.cs  MotoSyncRepository.cs  MotoSyncStringWidthGuard.cs  MotoSyncUpdatePlanner.cs  MotoSyncUpdateSqlBuilder.cs  QlhvHocVienTargetRepository.cs  ServerConnectionSettingsProvider.cs  SyncConnectionProvider.cs  SyncJobRegistration.cs  SyncRetryPolicyFactory.cs  SyncRunLogWriter.cs  V2HocVienSourceRepository.cs
server/QLHV.Worker/: Program.cs  QLHV.Worker.csproj  appsettings.Development.json  appsettings.json
server/QLHV.Worker/Properties/: launchSettings.json
(+73 files in other folders)
